# improve colors

# truecolors
set-option -ga terminal-overrides ",xterm-256color:Tc"
set -g default-terminal "xterm-256color"
# set -ag terminal-overrides ",xterm-kitty:Tc"
# set -g default-terminal "xterm-kitty"

# act like vim
setw -g mode-keys vi
bind-key C-h select-window -t :-
bind-key C-l select-window -t :+
bind-key j select-pane -D \; resize-pane -Z
bind-key k select-pane -U \; resize-pane -Z
bind-key l run 'true'

bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'V' send -X select-line
bind-key -T copy-mode-vi 'r' send -X rectangle-toggle
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe "xclip -se c -i"
bind-key -T copy-mode-vi 'y' send -X copy-pipe "xclip -se c -i"

# home and end
bind -n End send-key C-e
bind -n Home send-key C-a<Paste>

# resizing panes
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

set -g prefix C-s

unbind C-b

set -sg escape-time 1

# start window numbers at 1 to match keyboard order with tmux window order
set -g base-index 1
set -g pane-base-index 1

# hit C-a twice to pass it to app
bind C-a send-prefix

#split windows
bind | split-window -h
bind - split-window -v

# status bar
set -g status-justify centre

#status bar notifications
setw -g monitor-activity on
set -g visual-activity on

# use the mouse
 set -g mouse on

# reload .tmux.conf
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# renumber windows sequentially after closing any of them
set -g renumber-windows on

# soften status bar color from harsh green to light gray
set -g status-style fg='#aaaaaa',bg='#666666'

# remove administrative debris (session name, hostname, time) in status bar
set -g status-left ''
set -g status-right ''

# increase scrollback lines
set -g history-limit 10000

# prefix -> back-one-character
bind-key C-b send-prefix
# prefix-2 -> forward-incremental-history-search
bind-key C-s send-prefix -2

#### COLOUR (Solarized 256)
# default statusbar colors
set-option -g status-style bg=colour235,fg=colour136

# default window title colors
set-window-option -g window-status-style bg=default,fg=colour244

# active window title colors
set-window-option -g window-status-current-style bg=default,fg=colour166

# pane border
set-option -g pane-border-style fg=colour230 #gray-green
set-option -g pane-active-border-style fg="#d79921" #yellow

# message text
set-option -g message-style bg=colour166,fg=colour235

# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange

# clock
set-window-option -g clock-mode-colour colour64 #green

# bell
set-window-option -g window-status-bell-style fg=colour235,bg=colour160 #base02, red

# Local config
if-shell "[ -f ~/.tmux.conf.local  ]" 'source ~/.tmux.conf.local'

# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator

is_vim="#{m/ri:(^|\/)g?(view|n?vim?)(diff)?$,#{pane_current_command}}"
bind -n C-h if -F "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if -F "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if -F "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if -F "$is_vim" "send-keys C-l" "select-pane -R"

# C-\ stopped working
# bind-key -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"
bind-key -T copy-mode-vi C-h select-pane -L
bind-key -T copy-mode-vi C-j select-pane -D
bind-key -T copy-mode-vi C-k select-pane -U
bind-key -T copy-mode-vi C-l select-pane -R
# bind-key -T copy-mode-vi C-\ select-pane -l
