extends javascript, html, javascript.jsx

snippet trace
var trace = R.curry(function(tag, x) {
	console.log(tag, x);
	return x;
});
endsnippet

# recompose
snippet recompose
import {withState, compose, setDisplayName} from 'recompose';

const enhance = compose(
	setDisplayName('$1'),
	withState('$2', '$3', $4),
);
export default enhance(({$5}) => {
	return (
	);
});
endsnippet

snippet withState
	withState('$1', '$2', $3),
endsnippet

snippet withHandlers
withHandlers({
	$1: props => e => {
		$2
	},
}),
endsnippet
