extends javascript, html, javascript.jsx

snippet trace
var trace = R.curry(function(tag, x) {
	console.log(tag, x);
	return x;
});
endsnippet

# recompose
snippet recompose
import * as rc from 'recompose';

const enhance = compose(
	rc.setDisplayName('$1'),
	rc.withState('$2', '$3', $4),
);
export default enhance(({$5}) => {
	return (
	);
});
endsnippet

snippet withState
	withState('$1', '$2', $3),
endsnippet

snippet withHandlers
withHandlers({
	$1: props => e => {
		$2
	},
}),
endsnippet

snippet describe
describe('$1', () => {
  $2
});
endsnippet
