[bar/top]
width = 100%
height = 25
line-size = 1
line-color = #f00

/*monitor = ${env:MONITOR:eDP0}*/

background = #282828
foreground = #ebdbb2

fixed-center = true

font-0 = DejaVuSansMono Nerd Font:pixelsize=12:weight=bold;0

modules-left = i3
modules-center = date
modules-right = cpu memory temperature backlight battery powermenu

scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev

[module/i3]
type = internal/i3

pin-workspaces = true
strip-wsnumbers = true
index-sort = true
enable-scroll = false

format = <label-state>
format-padding-right = 2

label-unfocused-foreground = #ebdbb2
label-unfocused-padding = 1

/*label-focused-foreground = #b8bb26*/
label-focused-background = #98971a
label-focused-padding = 1

label-urgent-foreground = #cc241d
label-urgent-padding = 1

ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
/*ws-icon-5 = 6;*/
/*ws-icon-6 = 7;*/
/*ws-icon-7 = 8;*/
/*ws-icon-8 = 9;*/
/*ws-icon-9 = 10;*/

[module/cpu]
type = internal/cpu

interval = 1

format = <label>
format-padding = 2

label =  %percentage%%


[module/memory]
type = internal/memory

interval = 1

format = <label>
format-padding = 2

label =  %gb_used% (%percentage_used%%)


[module/temperature]
type = internal/temperature

interval = 1

thermal-zone = 6

warn-temperature = 80

format = <ramp> <label>
format-padding = 2

format-warn = <ramp> <label-warn>
format-warn-padding = 2

label = %temperature%

label-warn = %temperature%
label-warn-foreground = #e4b226

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 


[module/date]
type = internal/date

interval = 1

date = %a %b %d,
time = %r

date-alt = %A, %d %B %Y
time-alt = %H:%M:%S

format = <label>
format-padding = 2

label =  %date% %time%


[module/battery]
type = internal/battery

full-at = 100

battery = BAT1
adapter = ACAD

poll-interval = 5

format-charging = <animation-charging> <label-charging>
format-charging-padding = 2

format-discharging = <ramp-capacity> <label-discharging>
format-discharging-padding = 2

format-full = <ramp-capacity> <label-full>
format-full-padding = 2

label-charging = %percentage%%

label-discharging = %percentage%%

label-full = %percentage%%

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-framerate = 500


[module/backlight]
type = internal/backlight

card = intel_backlight

format = <label>
format-padding = 2

label =  %percentage%%

[module/powermenu]
type = custom/menu

label-open = 

label-close = cancel

label-close-background = #312842
label-close-foreground = #ffeefc
label-open-padding-left = 4
label-open-padding-right = 3
label-close-padding = 3

menu-0-0 = lock
menu-0-0-exec = i3lock -c 282828
menu-0-0-background = #312842
menu-0-0-foreground = #c05c47
menu-0-0-padding-right = 3

menu-0-1 = reboot
menu-0-1-exec = menu-open-1
menu-0-1-background = #312842
menu-0-1-foreground = #c05c47
menu-0-1-padding-right = 3

menu-0-2 = power off
menu-0-2-exec = menu-open-2
menu-0-2-background = #312842
menu-0-2-foreground = #c05c47
menu-0-2-padding-right = 3

menu-1-0 = reboot?
menu-1-0-exec = reboot
menu-1-0-background = #312842
menu-1-0-foreground = #e4b226
menu-1-0-padding-right = 3

menu-2-0 = power off?
menu-2-0-exec = poweroff
menu-2-0-background = #312842
menu-2-0-foreground = #e4b226
menu-2-0-padding-right = 3
